# yellow-carrot-db

./: AddRecipeWindow.xaml  AddRecipeWindow.xaml.cs  App.xaml  App.xaml.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RecipeWindow.xaml  RecipeWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  YellowCarrotDb.csproj
Data/: RecipeDbContext.cs  UserDbContext.cs
Managers/: IngredientManager.cs  RecipeManager.cs  UserManager.cs
Migrations/: 20221212133951_Initial.Designer.cs  20221212133951_Initial.cs  20221215103554_InitialUsers.Designer.cs  20221215103554_InitialUsers.cs  RecipeDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Migrations/RecipeDb/: 20221215103619_Initial2.Designer.cs  20221215103619_Initial2.cs  RecipeDbContextModelSnapshot.cs
Migrations/UserDb/: 20221212134106_Initial2.Designer.cs  20221212134106_Initial2.cs  20221212134323_AdminTrue.Designer.cs  20221212134323_AdminTrue.cs  UserDbContextModelSnapshot.cs
Models/: AppUser.cs  Ingredient.cs  Recipe.cs  Tag.cs  User.cs
Repositories/: IngredientRepository.cs  RecipeRepository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
